<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.foretree.samples.MainActivity">
    <item
        android:id="@+id/action_open_img"
        android:orderInCategory="100"
        android:title="@string/menu_open"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_choose_target"
        android:orderInCategory="200"
        android:title="@string/menu_select"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_cut_image"
        android:orderInCategory="300"
        android:title="@string/menu_cut"
        app:showAsAction="never" />
</menu>
